# Project: IntArray
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = IntArray.o IntArrayRC.o IntArraytest.o $(RES)
LINKOBJ  = IntArray.o IntArrayRC.o IntArraytest.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = IntArray.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before IntArray.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "IntArray.exe" $(LIBS)

IntArray.o: IntArray.cpp
	$(CPP) -c IntArray.cpp -o IntArray.o $(CXXFLAGS)

IntArrayRC.o: IntArrayRC.cpp
	$(CPP) -c IntArrayRC.cpp -o IntArrayRC.o $(CXXFLAGS)

IntArraytest.o: IntArraytest.cpp
	$(CPP) -c IntArraytest.cpp -o IntArraytest.o $(CXXFLAGS)
