execve("./driverApp", ["./driverApp", "1"], [/* 37 vars */]) = 0
brk(0)                                  = 0x8394000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb77c7000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("../sharedLib1/tls/i686/sse2/cmov/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib1/tls/i686/sse2/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib1/tls/i686/cmov/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib1/tls/i686/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib1/tls/sse2/cmov/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib1/tls/sse2/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib1/tls/cmov/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib1/tls/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib1/i686/sse2/cmov/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib1/i686/sse2/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib1/i686/cmov/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib1/i686/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib1/sse2/cmov/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib1/sse2/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib1/cmov/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib1/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib2/tls/i686/sse2/cmov/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib2/tls/i686/sse2/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib2/tls/i686/cmov/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib2/tls/i686/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib2/tls/sse2/cmov/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib2/tls/sse2/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib2/tls/cmov/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib2/tls/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib2/i686/sse2/cmov/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib2/i686/sse2/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib2/i686/cmov/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib2/i686/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib2/sse2/cmov/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib2/sse2/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib2/cmov/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib2/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=73556, ...}) = 0
mmap2(NULL, 73556, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb77b5000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/i386-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0`\n\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=13940, ...}) = 0
mmap2(NULL, 16504, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb77b0000
mmap2(0xb77b3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2) = 0xb77b3000
close(3)                                = 0
open("../sharedLib1/tls/i686/sse2/cmov/libdemo1.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib1/tls/i686/sse2/libdemo1.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib1/tls/i686/cmov/libdemo1.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib1/tls/i686/libdemo1.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib1/tls/sse2/cmov/libdemo1.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib1/tls/sse2/libdemo1.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib1/tls/cmov/libdemo1.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib1/tls/libdemo1.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib1/i686/sse2/cmov/libdemo1.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib1/i686/sse2/libdemo1.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib1/i686/cmov/libdemo1.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib1/i686/libdemo1.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib1/sse2/cmov/libdemo1.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib1/sse2/libdemo1.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib1/cmov/libdemo1.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib1/libdemo1.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\240\3\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0775, st_size=7767, ...}) = 0
getcwd("/home/milan/Desktop/runtimeLoadingDetectionDemo/driverApp", 128) = 58
mmap2(NULL, 8212, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb77ad000
mmap2(0xb77ae000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xb77ae000
close(3)                                = 0
open("../sharedLib1/tls/i686/sse2/cmov/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib1/tls/i686/sse2/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib1/tls/i686/cmov/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib1/tls/i686/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib1/tls/sse2/cmov/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib1/tls/sse2/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib1/tls/cmov/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib1/tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib1/i686/sse2/cmov/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib1/i686/sse2/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib1/i686/cmov/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib1/i686/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib1/sse2/cmov/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib1/sse2/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib1/cmov/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib1/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib2/tls/i686/sse2/cmov/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib2/tls/i686/sse2/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib2/tls/i686/cmov/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib2/tls/i686/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib2/tls/sse2/cmov/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib2/tls/sse2/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib2/tls/cmov/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib2/tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib2/i686/sse2/cmov/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib2/i686/sse2/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib2/i686/cmov/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib2/i686/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib2/sse2/cmov/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib2/sse2/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib2/cmov/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib2/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/i386-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\226\1\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=1734120, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb77ac000
mmap2(NULL, 1743580, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7602000
mmap2(0xb77a6000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a4) = 0xb77a6000
mmap2(0xb77a9000, 10972, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb77a9000
close(3)                                = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7601000
set_thread_area({entry_number:-1 -> 6, base_addr:0xb76016c0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
mprotect(0xb77a6000, 8192, PROT_READ)   = 0
mprotect(0xb77ad000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb77ad000, 4096, PROT_READ|PROT_EXEC) = 0
mprotect(0xb77ae000, 4096, PROT_READ)   = 0
mprotect(0xb77b3000, 4096, PROT_READ)   = 0
mprotect(0x8049000, 4096, PROT_READ)    = 0
mprotect(0xb77ea000, 4096, PROT_READ)   = 0
munmap(0xb77b5000, 73556)               = 0
fstat64(1, {st_mode=S_IFREG|0664, st_size=11075, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb77c6000
open("../sharedLib1/tls/i686/sse2/cmov/libdemo2.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib1/tls/i686/sse2/libdemo2.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib1/tls/i686/cmov/libdemo2.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib1/tls/i686/libdemo2.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib1/tls/sse2/cmov/libdemo2.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib1/tls/sse2/libdemo2.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib1/tls/cmov/libdemo2.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib1/tls/libdemo2.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib1/i686/sse2/cmov/libdemo2.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib1/i686/sse2/libdemo2.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib1/i686/cmov/libdemo2.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib1/i686/libdemo2.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib1/sse2/cmov/libdemo2.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib1/sse2/libdemo2.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib1/cmov/libdemo2.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib1/libdemo2.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib2/tls/i686/sse2/cmov/libdemo2.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib2/tls/i686/sse2/libdemo2.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib2/tls/i686/cmov/libdemo2.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib2/tls/i686/libdemo2.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib2/tls/sse2/cmov/libdemo2.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib2/tls/sse2/libdemo2.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib2/tls/cmov/libdemo2.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib2/tls/libdemo2.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib2/i686/sse2/cmov/libdemo2.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib2/i686/sse2/libdemo2.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib2/i686/cmov/libdemo2.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib2/i686/libdemo2.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib2/sse2/cmov/libdemo2.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib2/sse2/libdemo2.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib2/cmov/libdemo2.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("../sharedLib2/libdemo2.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\240\3\0\0004\0\0\0"..., 512) = 512
brk(0)                                  = 0x8394000
brk(0x83b5000)                          = 0x83b5000
fstat64(3, {st_mode=S_IFREG|0775, st_size=7767, ...}) = 0
getcwd("/home/milan/Desktop/runtimeLoadingDetectionDemo/driverApp", 128) = 58
mmap2(NULL, 8212, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb77c3000
mmap2(0xb77c4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xb77c4000
close(3)                                = 0
mprotect(0xb77c3000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb77c3000, 4096, PROT_READ|PROT_EXEC) = 0
mprotect(0xb77c4000, 4096, PROT_READ)   = 0
fstat64(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb77c2000
read(0,  <unfinished ...>
